<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hyc-XW-T5P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-FR-6hp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9AH-jp-fM5"/>
                                    <constraint firstAttribute="width" constant="195" id="gLw-9q-G43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Let's play mad libs!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9AH-jp-fM5"/>
                                        <exclude reference="gLw-9q-G43"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9AH-jp-fM5"/>
                                        <include reference="gLw-9q-G43"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="3of-wD-8kP" kind="show" id="Poa-YU-oQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIa-FR-6hp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="205" id="6B2-e2-JLS"/>
                            <constraint firstAttribute="centerX" secondItem="UIa-FR-6hp" secondAttribute="centerX" id="JXF-rh-8Bn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UIa-FR-6hp" secondAttribute="bottom" constant="269" id="LDV-vl-Mb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIa-FR-6hp" secondAttribute="trailing" constant="86" id="TkK-wk-UJz"/>
                            <constraint firstItem="UIa-FR-6hp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="87" id="ceb-ud-Yg0"/>
                            <constraint firstAttribute="centerY" secondItem="UIa-FR-6hp" secondAttribute="centerY" id="oUE-I8-kQ4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UIa-FR-6hp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6B2-e2-JLS"/>
                                <exclude reference="JXF-rh-8Bn"/>
                                <exclude reference="TkK-wk-UJz"/>
                                <exclude reference="ceb-ud-Yg0"/>
                                <exclude reference="oUE-I8-kQ4"/>
                                <exclude reference="LDV-vl-Mb2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UIa-FR-6hp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6B2-e2-JLS"/>
                                <include reference="JXF-rh-8Bn"/>
                                <include reference="TkK-wk-UJz"/>
                                <include reference="ceb-ud-Yg0"/>
                                <include reference="oUE-I8-kQ4"/>
                                <include reference="LDV-vl-Mb2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fiB-vI-3nx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.5" y="752"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="r1j-Uu-2Ex">
            <objects>
                <viewController id="3of-wD-8kP" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKm-Ns-dyd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQk-EN-xse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kz4-NO-4mB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-su-DlR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CqZ-OH-Pls"/>
                                    <constraint firstAttribute="width" constant="102" id="nS8-WH-r9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CqZ-OH-Pls"/>
                                        <exclude reference="nS8-WH-r9U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CqZ-OH-Pls"/>
                                        <include reference="nS8-WH-r9U"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-p3-dj0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tL7-16-6V8"/>
                                    <constraint firstAttribute="width" constant="214" id="toM-gS-rY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tL7-16-6V8"/>
                                        <exclude reference="toM-gS-rY1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tL7-16-6V8"/>
                                        <include reference="toM-gS-rY1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-fb-0HU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H3p-Dv-6nt"/>
                                    <constraint firstAttribute="width" constant="63" id="Kpv-I9-v52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H3p-Dv-6nt"/>
                                        <exclude reference="Kpv-I9-v52"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H3p-Dv-6nt"/>
                                        <include reference="Kpv-I9-v52"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="8Zp-1y-sxh" kind="show" identifier="goToAdjectiveSegue" id="jl9-kj-mXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7q-fb-0HU" firstAttribute="top" secondItem="U5z-p3-dj0" secondAttribute="bottom" constant="15" id="DD1-cU-dDj"/>
                            <constraint firstItem="J7q-fb-0HU" firstAttribute="leading" secondItem="kz4-NO-4mB" secondAttribute="leadingMargin" constant="153" id="Qnb-Mr-PXd"/>
                            <constraint firstItem="lZs-su-DlR" firstAttribute="top" secondItem="VKm-Ns-dyd" secondAttribute="bottom" constant="174" id="SUQ-uq-QUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5z-p3-dj0" secondAttribute="trailing" constant="25" id="Xio-lZ-Drk"/>
                            <constraint firstItem="lZs-su-DlR" firstAttribute="leading" secondItem="kz4-NO-4mB" secondAttribute="leadingMargin" id="Ypb-G2-Ztp"/>
                            <constraint firstItem="ZQk-EN-xse" firstAttribute="top" secondItem="J7q-fb-0HU" secondAttribute="bottom" constant="280" id="ef6-lq-OSn"/>
                            <constraint firstItem="lZs-su-DlR" firstAttribute="leading" secondItem="kz4-NO-4mB" secondAttribute="leadingMargin" id="fb6-SS-oNg"/>
                            <constraint firstItem="U5z-p3-dj0" firstAttribute="leading" secondItem="lZs-su-DlR" secondAttribute="trailing" constant="27" id="gxk-uN-k0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7q-fb-0HU" secondAttribute="trailing" constant="152" id="o6J-cF-6Zf"/>
                            <constraint firstItem="U5z-p3-dj0" firstAttribute="top" secondItem="VKm-Ns-dyd" secondAttribute="bottom" constant="171" id="qFD-yP-mZx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lZs-su-DlR"/>
                                <exclude reference="U5z-p3-dj0"/>
                                <exclude reference="J7q-fb-0HU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SUQ-uq-QUm"/>
                                <exclude reference="Ypb-G2-Ztp"/>
                                <exclude reference="fb6-SS-oNg"/>
                                <exclude reference="Xio-lZ-Drk"/>
                                <exclude reference="gxk-uN-k0V"/>
                                <exclude reference="qFD-yP-mZx"/>
                                <exclude reference="DD1-cU-dDj"/>
                                <exclude reference="Qnb-Mr-PXd"/>
                                <exclude reference="o6J-cF-6Zf"/>
                                <exclude reference="ef6-lq-OSn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lZs-su-DlR"/>
                                <include reference="U5z-p3-dj0"/>
                                <include reference="J7q-fb-0HU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SUQ-uq-QUm"/>
                                <include reference="Ypb-G2-Ztp"/>
                                <include reference="fb6-SS-oNg"/>
                                <include reference="Xio-lZ-Drk"/>
                                <include reference="gxk-uN-k0V"/>
                                <include reference="qFD-yP-mZx"/>
                                <include reference="DD1-cU-dDj"/>
                                <include reference="Qnb-Mr-PXd"/>
                                <include reference="o6J-cF-6Zf"/>
                                <include reference="ef6-lq-OSn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="U5z-p3-dj0" id="4jp-BK-Z6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hE-s6-maZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="753"/>
        </scene>
        <!--Enter Adjective View Controller-->
        <scene sceneID="K2p-m6-iU5">
            <objects>
                <viewController id="8Zp-1y-sxh" customClass="EnterAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKd-dP-sNM"/>
                        <viewControllerLayoutGuide type="bottom" id="ape-rs-tOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0z-sU-iKy">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an adjective" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spt-cO-gEU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="369-Fa-a5M"/>
                                    <constraint firstAttribute="height" constant="21" id="yx7-V1-dp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="369-Fa-a5M"/>
                                        <exclude reference="yx7-V1-dp4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="369-Fa-a5M"/>
                                        <include reference="yx7-V1-dp4"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVK-hM-w0l">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8An-Ke-SUV"/>
                                    <constraint firstAttribute="width" constant="196" id="JOc-YF-Tkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8An-Ke-SUV"/>
                                        <exclude reference="JOc-YF-Tkc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="178" y="228" width="196" height="30"/>
                                    <mask key="constraints">
                                        <include reference="8An-Ke-SUV"/>
                                        <include reference="JOc-YF-Tkc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-1g-W1o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="Jc0-0M-hVL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="bhx-1z-4xF"/>
                                    <constraint firstAttribute="height" constant="43" id="wjT-uU-YNK"/>
                                    <constraint firstAttribute="width" constant="106" id="xL6-xg-Pbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="See mad lib">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jc0-0M-hVL"/>
                                        <exclude reference="bhx-1z-4xF"/>
                                        <exclude reference="wjT-uU-YNK"/>
                                        <exclude reference="xL6-xg-Pbz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jc0-0M-hVL"/>
                                        <include reference="bhx-1z-4xF"/>
                                        <include reference="wjT-uU-YNK"/>
                                        <include reference="xL6-xg-Pbz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="efj-uO-CEb" kind="show" identifier="goToResultSegue" id="LEA-1a-7fP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aVK-hM-w0l" secondAttribute="trailing" constant="10" id="1Lg-sa-cJC"/>
                            <constraint firstItem="spt-cO-gEU" firstAttribute="top" secondItem="QKd-dP-sNM" secondAttribute="bottom" constant="167" id="8yV-z6-NXd"/>
                            <constraint firstItem="ape-rs-tOl" firstAttribute="top" secondItem="0EH-1g-W1o" secondAttribute="bottom" constant="279" id="JbY-gN-eRz"/>
                            <constraint firstItem="aVK-hM-w0l" firstAttribute="leading" secondItem="spt-cO-gEU" secondAttribute="trailing" constant="8" id="KKK-km-jbu"/>
                            <constraint firstItem="spt-cO-gEU" firstAttribute="leading" secondItem="n0z-sU-iKy" secondAttribute="leadingMargin" id="LUJ-Uj-PHL"/>
                            <constraint firstItem="0EH-1g-W1o" firstAttribute="leading" secondItem="n0z-sU-iKy" secondAttribute="leadingMargin" constant="131" id="Njg-pa-sLE"/>
                            <constraint firstItem="aVK-hM-w0l" firstAttribute="top" secondItem="QKd-dP-sNM" secondAttribute="bottom" constant="164" id="h8M-qR-beC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0EH-1g-W1o" secondAttribute="trailing" constant="131" id="j6B-Tt-vrt"/>
                            <constraint firstItem="0EH-1g-W1o" firstAttribute="top" secondItem="aVK-hM-w0l" secondAttribute="bottom" constant="20" id="yN6-G2-wE1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="spt-cO-gEU"/>
                                <exclude reference="aVK-hM-w0l"/>
                                <exclude reference="0EH-1g-W1o"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8yV-z6-NXd"/>
                                <exclude reference="LUJ-Uj-PHL"/>
                                <exclude reference="1Lg-sa-cJC"/>
                                <exclude reference="KKK-km-jbu"/>
                                <exclude reference="h8M-qR-beC"/>
                                <exclude reference="Njg-pa-sLE"/>
                                <exclude reference="j6B-Tt-vrt"/>
                                <exclude reference="yN6-G2-wE1"/>
                                <exclude reference="JbY-gN-eRz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="spt-cO-gEU"/>
                                <include reference="aVK-hM-w0l"/>
                                <include reference="0EH-1g-W1o"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8yV-z6-NXd"/>
                                <include reference="LUJ-Uj-PHL"/>
                                <include reference="1Lg-sa-cJC"/>
                                <include reference="KKK-km-jbu"/>
                                <include reference="h8M-qR-beC"/>
                                <include reference="Njg-pa-sLE"/>
                                <include reference="j6B-Tt-vrt"/>
                                <include reference="yN6-G2-wE1"/>
                                <include reference="JbY-gN-eRz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adjectiveTextField" destination="aVK-hM-w0l" id="ulI-P6-pWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXL-S7-r1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.5" y="753"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="yvz-VD-f7c">
            <objects>
                <viewController id="efj-uO-CEb" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8j-5S-KXv"/>
                        <viewControllerLayoutGuide type="bottom" id="x2L-q3-t9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vg4-lK-jwe">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txK-7n-TCM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.090226195443520618" green="0.2240604412837911" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="320"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-VV-mDY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="137" y="491" width="114" height="51"/>
                                </variation>
                                <connections>
                                    <segue destination="RGP-sV-bCG" kind="unwind" unwindAction="unwindStartOver:" id="bDa-xS-JxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZ9-VV-mDY" firstAttribute="leading" secondItem="vg4-lK-jwe" secondAttribute="leadingMargin" constant="121" id="0XU-pt-txP"/>
                            <constraint firstItem="txK-7n-TCM" firstAttribute="top" secondItem="W8j-5S-KXv" secondAttribute="bottom" constant="8" id="5Ow-KJ-YyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txK-7n-TCM" secondAttribute="trailing" constant="-16" id="5e0-XA-N6m"/>
                            <constraint firstItem="txK-7n-TCM" firstAttribute="leading" secondItem="vg4-lK-jwe" secondAttribute="leadingMargin" constant="-16" id="Qnx-Da-1jx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZ9-VV-mDY" secondAttribute="trailing" constant="133" id="cdR-ya-cSd"/>
                            <constraint firstItem="SZ9-VV-mDY" firstAttribute="top" secondItem="txK-7n-TCM" secondAttribute="bottom" constant="99" id="rx6-7I-BW6"/>
                            <constraint firstItem="x2L-q3-t9e" firstAttribute="top" secondItem="SZ9-VV-mDY" secondAttribute="bottom" constant="58" id="tz3-vL-T0r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="txK-7n-TCM"/>
                                <exclude reference="SZ9-VV-mDY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Ow-KJ-YyO"/>
                                <exclude reference="5e0-XA-N6m"/>
                                <exclude reference="Qnx-Da-1jx"/>
                                <exclude reference="0XU-pt-txP"/>
                                <exclude reference="cdR-ya-cSd"/>
                                <exclude reference="rx6-7I-BW6"/>
                                <exclude reference="tz3-vL-T0r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="txK-7n-TCM"/>
                                <include reference="SZ9-VV-mDY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Ow-KJ-YyO"/>
                                <include reference="5e0-XA-N6m"/>
                                <include reference="Qnx-Da-1jx"/>
                                <include reference="0XU-pt-txP"/>
                                <include reference="cdR-ya-cSd"/>
                                <include reference="rx6-7I-BW6"/>
                                <include reference="tz3-vL-T0r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="txK-7n-TCM" id="aWx-2K-m3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dg-17-e6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RGP-sV-bCG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2664" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oae-fw-yAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyc-XW-T5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYu-fi-bU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VDc-dK-5XE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1Z-Gx-AJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.5" y="752"/>
        </scene>
    </scenes>
</document>
